Virus(Init){
  *(Init):
  | !(Cell(E,_)) ? (Move(E)) :(Init)
  | !(Cell(O,_)) ? (Move(O)) :(Init)
  | !(Cell(N,_)) ? (Move(N)) :(Init)
  | !(Cell(S,_)) ? (Move(S)) :(Init)
}

Virus(Init){
  *(Init):
  | !(Cell(E,_)) ? (Move(E)):(Est)
  | !(Cell(O,_)) ? (Move(O)):(Ouest)
  
  *(Est):
  | !(Cell(E,_)) ? (Move(E)): (Est)
  | (True) ? Wait : (Init)
  *(Ouest):
  | !(Cell(O,_)) ? (Move(O)): (Ouest)
  | (True) ? Wait : (Init)
}

Player0(Init){
  * (Init):
  | Key(FU) ? Move(N) :(Init)
  | Key(FD) ? Move(S) :(Init)
  | Key(FL) ? Move(O) :(Init)
  | Key(FR) ? Move(E) :(Init)
  | Key(SPACE) ? Hit  :(Init)
  | Key(p)  ? Pop     :(Init)
  | Key(w)  ? Wizz    :(Init)
  | Key(g)  ? Get     :(Init)
  | Key(t)  ? Throw   :(Init)
  | True    ? Power   :(Init)
}

Destroyer4(Search){
  *(Search) :
  | Closest(A, N) ? Move(N) : (Hit_F)
  | Closest(A, S) ? Move(S) : (Hit_F)
  | Closest(A, E) ? Move(E) : (Hit_F)
  | Closest(A, O) ? Move(O) : (Hit_F)
  | True ? Move(N) / Move(S) / Move(E) / Move(O) / Pop / Wizz :(search)

  *(Hit_F): True ? Hit(F) :(Search)
}


Projectile4(Init){
  * (Init) : 
  | Cell(E,V) ? Move(E) :(Init)
  | True                :(Arret)
  
  *(Arret)
}

Dossier(Init){
  *(Init)
}





