Balle(Bouger){
  * (Init):
  | Cell(N, D, 0) ? Hit : (Bouger)
  | (Closest(D,O)) ? Move(O) : (Init)
  | (Closest(D,N)) ? Move(N) : (Init)
  | (Closest(D,E)) ? Move(E) : (Init)
  | (Closest(D,S)) ? Move(S) : (Init)
  | ((!Cell(N,G))) ? Move(N) :(Init)
  | ((!Cell(S,G))) ? Move(S) :(Init)
  | ((!Cell(O,G))) ? Move(O) :(Init)
  | ((!Cell(E,G))) ? Move(E) :(Init)
  * (Bouger):
  | (True) ? Move(S) :(Init)
}
Joueur2(Init){
* (Init):
  | (Key(FU)) ? (Move(N)) :(Init)
  | (Key(FD)) ? (Move(S)) :(Init)
  | Key(h) ? Hit : (Init)
  | Key(p) ? Pop : (Init)
  | Key(w) ? Wizz : (Init)
}

Joueur1(Init){
	*(Init):
	| !Cell(E,_) ? Move(E): (Init)
	| True ? Hit(E) : (Init)
}

Virus(Est){
  *(Est):
  | Cell(E,P)    ?  Hit(E)   :(Est)
  | Cell(O,P)    ?  Hit(O)   :(Ouest)
  | Cell(N,P)    ?  Hit(N)   :(Nord)
  | Cell(S,P)    ?  Hit(S)   :(Sud)
  | Cell(E,@)    ?  Hit(E)   :(Est)
  | Cell(O,@)    ?  Hit(O)   :(Ouest)
  | Cell(N,@)    ?  Hit(N)   :(Nord)
  | Cell(S,@)    ?  Hit(S)   :(Sud)
  | Cell(E,D)	 ?  Pop(E)  :(Est)
  | Cell(O,D)	 ?  Pop(O)  :(Ouest)
  | Cell(S,D)	 ?  Pop(S)  :(Sud)
  | Cell(N,D)	 ?  Pop(N)  :(Nord)
  | (Closest(@,N) & !Cell(N,@)) ? Move(N)   :(Nord)
  | (Closest(@,S) & !Cell(S,@)) ? Move(S)   :(Sud)
  | (Closest(@,O) & !Cell(O,@)) ? Move(O)   :(Ouest)
  | (Closest(@,E) & !Cell(E,@)) ? Move(E)   :(Est)
  | Closest(P,N) ? Move(N)   :(Nord)
  | Closest(P,S) ? Move(S)   :(Sud)
  | Closest(P,O) ? Move(O)   :(Ouest)
  | Closest(P,E) ? Move(E)   :(Est)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | True ? Egg :(Est)
  *(Ouest):
  | Cell(E,P)    ?  Hit(E)   :(Est)
  | Cell(O,P)    ?  Hit(O)   :(Ouest)
  | Cell(N,P)    ?  Hit(N)   :(Nord)
  | Cell(S,P)    ?  Hit(S)   :(Sud)
  | Cell(E,@)    ?  Hit(E)   :(Est)
  | Cell(O,@)    ?  Hit(O)   :(Ouest)
  | Cell(N,@)    ?  Hit(N)   :(Nord)
  | Cell(S,@)    ?  Hit(S)   :(Sud)
  | Cell(E,D)	 ?  Pop(E)  :(Est)
  | Cell(O,D)	 ?  Pop(O)  :(Ouest)
  | Cell(S,D)	 ?  Pop(S)  :(Sud)
  | Cell(N,D)	 ?  Pop(N)  :(Nord)
  | (Closest(@,N) & !Cell(N,@)) ? Move(N)   :(Nord)
  | (Closest(@,S) & !Cell(S,@)) ? Move(S)   :(Sud)
  | (Closest(@,O) & !Cell(O,@)) ? Move(O)   :(Ouest)
  | (Closest(@,E) & !Cell(E,@)) ? Move(E)   :(Est)
  | Closest(P,N) ? Move(N)   :(Nord)
  | Closest(P,S) ? Move(S)   :(Sud)
  | Closest(P,O) ? Move(O)   :(Ouest)
  | Closest(P,E) ? Move(E)   :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  | True ? Egg :(Ouest)
  *(Nord):
  | Cell(E,P)    ?  Hit(E)   :(Est)
  | Cell(O,P)    ?  Hit(O)   :(Ouest)
  | Cell(N,P)    ?  Hit(N)   :(Nord)
  | Cell(S,P)    ?  Hit(S)   :(Sud)
  | Cell(E,@)    ?  Hit(E)   :(Est)
  | Cell(O,@)    ?  Hit(O)   :(Ouest)
  | Cell(N,@)    ?  Hit(N)   :(Nord)
  | Cell(S,@)    ?  Hit(S)   :(Sud)
  | Cell(E,D)	 ?  Pop(E)  :(Est)
  | Cell(O,D)	 ?  Pop(O)  :(Ouest)
  | Cell(S,D)	 ?  Pop(S)  :(Sud)
  | Cell(N,D)	 ?  Pop(N)  :(Nord)
  | (Closest(@,N) & !Cell(N,@)) ? Move(N)   :(Nord)
  | (Closest(@,S) & !Cell(S,@)) ? Move(S)   :(Sud)
  | (Closest(@,O) & !Cell(O,@)) ? Move(O)   :(Ouest)
  | (Closest(@,E) & !Cell(E,@)) ? Move(E)   :(Est)
  | Closest(P,N) ? Move(N)   :(Nord)
  | Closest(P,S) ? Move(S)   :(Sud)
  | Closest(P,O) ? Move(O)   :(Ouest)
  | Closest(P,E) ? Move(E)   :(Est)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | True ? Egg :(Sud)
  *(Sud):
  | Cell(E,P)    ?  Hit(E)   :(Est)
  | Cell(O,P)    ?  Hit(O)   :(Ouest)
  | Cell(N,P)    ?  Hit(N)   :(Nord)
  | Cell(S,P)    ?  Hit(S)   :(Sud)
  | Cell(E,@)    ?  Hit(E)   :(Est)
  | Cell(O,@)    ?  Hit(O)   :(Ouest)
  | Cell(N,@)    ?  Hit(N)   :(Nord)
  | Cell(S,@)    ?  Hit(S)   :(Sud)
  | Cell(E,D)	 ?  Pop(E)  :(Est)
  | Cell(O,D)	 ?  Pop(O)  :(Ouest)
  | Cell(S,D)	 ?  Pop(S)  :(Sud)
  | Cell(N,D)	 ?  Pop(N)  :(Nord)
  | (Closest(@,N) & !Cell(N,@)) ? Move(N)   :(Nord)
  | (Closest(@,S) & !Cell(S,@)) ? Move(S)   :(Sud)
  | (Closest(@,O) & !Cell(O,@)) ? Move(O)   :(Ouest)
  | (Closest(@,E) & !Cell(E,@)) ? Move(E)   :(Est)
  | Closest(P,N) ? Move(N)   :(Nord)
  | Closest(P,S) ? Move(S)   :(Sud)
  | Closest(P,O) ? Move(O)   :(Ouest)
  | Closest(P,E) ? Move(E)   :(Est)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | True ? Egg :(Nord)
}

Fichier(Zero){
	*(Zero):
	| !Cell(N,_) ? Move(N) : (Un)
	*(Un):
	| !Cell(N,_) ? Move(N) : (Deux)
	*(Deux):
	| !(Cell(S,_)) ? Move(S) : (Trois)
	*(Trois):
	| !(Cell(S,_)) ? Move(S) : (Quatre)
	*(Quatre):
	| !(Cell(S,_)) ? Move(S) : (Zero)
}

Archive(Init){
	*(Init):
}

