
ClinkNorm(Init){
  * (Init):
  | (Cell(N,P) & Key(FU)) ? Move(N) :(Canwizz)
  | (Cell(S,P) & Key(FD)) ? Move(S) :(Canwizz)
  | (Cell(O,P) & Key(FL)) ? Move(O) :(Canwizz)
  | (Cell(E,P) & Key(FR)) ? Move(E) :(Canwizz)
  | (Cell(N,V) & Key(FU)) ? Move(N) :(Init)
  | (Cell(S,V) & Key(FD)) ? Move(S) :(Init)
  | (Cell(O,V) & Key(FL)) ? Move(O) :(Init)
  | (Cell(E,V) & Key(FR)) ? Move(E) :(Init)
  | Key(p) ? Pop :(Init)
  * (Canwizz):
  | (Cell(N,P) & Key(FU)) ? Move(N) :(Canwizz)
  | (Cell(S,P) & Key(FD)) ? Move(S) :(Canwizz)
  | (Cell(O,P) & Key(FL)) ? Move(O) :(Canwizz)
  | (Cell(E,P) & Key(FR)) ? Move(E) :(Canwizz)
  | (Cell(N,V) & Key(FU)) ? Move(N) :(Init)
  | (Cell(S,V) & Key(FD)) ? Move(S) :(Init)
  | (Cell(O,V) & Key(FL)) ? Move(O) :(Init)
  | (Cell(E,V) & Key(FR)) ? Move(E) :(Init)
  | Key(w) ? Wizz :(Objet)
  | Key(SPACE) ? Hit :(Init)
  | Key(p) ? Pop :(Init)
  * (Objet):
  | (Cell(N,P) & Key(FU)) ? Move(N) :(Pasposer)
  | (Cell(S,P) & Key(FD)) ? Move(S) :(Pasposer)
  | (Cell(O,P) & Key(FL)) ? Move(O) :(Pasposer)
  | (Cell(E,P) & Key(FR)) ? Move(E) :(Pasposer)
  | (Cell(N,V) & Key(FU)) ? Move(N) :(Objet)
  | (Cell(S,V) & Key(FD)) ? Move(S) :(Objet)
  | (Cell(O,V) & Key(FL)) ? Move(O) :(Objet)
  | (Cell(E,V) & Key(FR)) ? Move(E) :(Objet)
  | Key(w) ? Wizz :(Canwizz)
  | Key(p) ? Pop :(Init)
  * (Pasposer):
  | (Cell(N,P) & Key(FU)) ? Move(N) :(Pasposer)
  | (Cell(S,P) & Key(FD)) ? Move(S) :(Pasposer)
  | (Cell(O,P) & Key(FL)) ? Move(O) :(Pasposer)
  | (Cell(E,P) & Key(FR)) ? Move(E) :(Pasposer)
  | (Cell(N,V) & Key(FU)) ? Move(N) :(Objet)
  | (Cell(S,V) & Key(FD)) ? Move(S) :(Objet)
  | (Cell(O,V) & Key(FL)) ? Move(O) :(Objet)
  | (Cell(E,V) & Key(FR)) ? Move(E) :(Objet)
  | Key(w) ? Wizz :(Canwizz)
  | Key(SPACE) ? Hit :(Init)
}

ClinkCorb(Init){
	*(Init):
	| Key(FU) ? Move(N) : (Init)
	| Key(FD) ? Move(S) : (Init)
	| Key(p) ? Pop : (Init)
	| Key(SPACE) ? Hit : (Init)
	| Key(w) ? Wizz : (Init)
}


Virus(Init){
  *(Est):
  | (Cell(N,V) & Closest(@,N)) ? Pop(N) :(Est)
  | (Cell(S,V) & Closest(@,S)) ? Pop(S) :(Est)
  | (Cell(O,V) & Closest(@,O)) ? Pop(O) :(Est)
  | (Cell(E,V) & Closest(@,E)) ? Pop(E) :(Est)
  | (Cell(N,V) & Closest(P,N)) ? Wizz(N) :(Est)
  | (Cell(S,V) & Closest(P,S)) ? Wizz(S) :(Est)
  | (Cell(O,V) & Closest(P,O)) ? Wizz(O) :(Est)
  | (Cell(E,V) & Closest(P,E)) ? Wizz(E) :(Est)
}

Dossier(Init){
	*(Init): 
	|Key(p) ? Pop : (Init)
	|Key(w) ? Wizz : (Init)
}


Fichier(Init){
	*(Init): 
	|Key(w) & Cell(@,) ? Hit : (Invisible)
	|Key(a) & !Cell(@,) ? Pop : (Init)
	|Key(b) & !Cell(@,) ? Wizz : (Init)
	*(Invisible)
	|Key(FU) & !Cell(O,N) ? Move(N) : (Poser)
	|Key(FD) & !Cell(O,S) ? Move(S) : (Poser)
	|Key(FR) & !(Cell(O,E) ? Move(E) : (Poser)
	|Key(FL) & !(Cell(O,W) ? Move(W) : (Poser)
	|Key(FU) & Cell(O,N) ? Move(N) : (Invisible)
	|Key(FD) & Cell(O,S) ? Move(S) : (Invisible)
	|Key(FR) & (Cell(O,E) ? Move(E) : (Invisible)
	|Key(FL) & (Cell(O,W) ? Move(W) : (Invisible)
	*(Poser)
	|Key(w) ? Hit : (Init)

  
Inerte(Init){
  *(Init)
}
