Joueur(Init){
  * (Init):
  | (Key(FU)) ? (Move(N)) :(Init)
  | (Key(FD)) ? (Move(S)) :(Init)
  | (Key(FL)) ? (Move(O)) :(Init)
  | (Key(FR)) ? (Move(E)) :(Init)
}

Virus(Est){
  *(Est):
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  *(Ouest):
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  *(Nord):
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  *(Sud):
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
}

Fichier(Init){
	*(Init)
}
