Joueur(Init){
  * (Init):
  | (Key(FU)) ? (Move(N)) :(Init)
  | (Key(FD)) ? (Move(S)) :(Init)
  | (Key(FL)) ? (Move(O)) :(Init)
  | (Key(FR)) ? (Move(E)) :(Init)
}

Virus(Init){
  *(Init):
  | (Cell(R,V)) ? (Move(E)):(Est)
  | (Cell(L,V)) ? (Move(O)):(Ouest)
  
  *(Est):
  | (Cell(R,V)) ? (Move(E)): (Est)
  | (True) ? Wait : (Init)
  *(Ouest):
  | (Cell(L,V)) ? (Move(O)): (Ouest)
  | (True) ? Wait : (Init)
Virus(Init){
  *(Init):
  | !(Cell(E,_)) ? (Move(E)) :(Init)
  | !(Cell(O,_)) ? (Move(O)) :(Init)
  | !(Cell(N,_)) ? (Move(N)) :(Init)
  | !(Cell(S,_)) ? (Move(S)) :(Init)
}

Fichier(Init){
	*(Init): True ? Wait: (Init)
}
