Joueur(Init){
  * (Init):
  | (Key(FU)) ? (Move(N)) :(Init)
  | (Key(FD)) ? (Move(S)) :(Init)
  | (Key(FL)) ? (Move(O)) :(Init)
  | (Key(FR)) ? (Move(E)) :(Init)
}


Virus(Nord){
  
  *(Nord):
  | !(Closest(@,N)) ? (Move(S)):(Sud)
  | !(Closest(@,O)) ? (Move(N)):(Nord)
  | !(Closest(@,E)) ? (Move(O)):(Ouest)
  | !(Closest(@,S)) ? (Move(E)):(Est)
  | !(Closest(P,N)) ? (Move(S)):(Sud)
  | !(Closest(P,O)) ? (Move(N)):(Nord)
  | !(Closest(P,E)) ? (Move(O)):(Ouest)
  | !(Closest(P,S)) ? (Move(E)):(Est)
  | !(Cell(E,_)) ? (Move(O)) :(Ouest)
  | !(Cell(O,_)) ? (Move(N)) :(Nord)
  | !(Cell(N,_)) ? (Move(S)) :(Sud)
  | !(Cell(S,_)) ? (Move(E)) :(Est)
 
  *(Ouest):
  | !(Closest(@,N)) ? (Move(S)):(Sud)
  | !(Closest(@,O)) ? (Move(N)):(Nord)
  | !(Closest(@,E)) ? (Move(O)):(Ouest)
  | !(Closest(@,S)) ? (Move(E)):(Est)
  | !(Closest(P,N)) ? (Move(S)):(Sud)
  | !(Closest(P,O)) ? (Move(N)):(Nord)
  | !(Closest(P,E)) ? (Move(O)):(Ouest)
  | !(Closest(P,S)) ? (Move(E)):(Est)
  | !(Cell(E,_)) ? (Move(O)) :(Ouest)
  | !(Cell(O,_)) ? (Move(N)) :(Nord)
  | !(Cell(N,_)) ? (Move(S)) :(Sud)
  | !(Cell(S,_)) ? (Move(E)) :(Est)
  
  *(Est):
  | !(Closest(@,N)) ? (Move(S)):(Sud)
  | !(Closest(@,O)) ? (Move(N)):(Nord)
  | !(Closest(@,E)) ? (Move(O)):(Ouest)
  | !(Closest(@,S)) ? (Move(E)):(Est)
  | !(Closest(P,N)) ? (Move(S)):(Sud)
  | !(Closest(P,O)) ? (Move(N)):(Nord)
  | !(Closest(P,E)) ? (Move(O)):(Ouest)
  | !(Closest(P,S)) ? (Move(E)):(Est)
  | !(Cell(E,_)) ? (Move(O)) :(Ouest)
  | !(Cell(O,_)) ? (Move(N)) :(Nord)
  | !(Cell(N,_)) ? (Move(S)) :(Sud)
  | !(Cell(S,_)) ? (Move(E)) :(Est)
   
  *(Sud):
  | !(Closest(@,N)) ? (Move(S)):(Sud)
  | !(Closest(@,O)) ? (Move(N)):(Nord)
  | !(Closest(@,E)) ? (Move(O)):(Ouest)
  | !(Closest(@,S)) ? (Move(E)):(Est)
  | !(Closest(P,N)) ? (Move(S)):(Sud)
  | !(Closest(P,O)) ? (Move(N)):(Nord)
  | !(Closest(P,E)) ? (Move(O)):(Ouest)
  | !(Closest(P,S)) ? (Move(E)):(Est)
  | !(Cell(E,_)) ? (Move(O)) :(Ouest)
  | !(Cell(O,_)) ? (Move(N)) :(Nord)
  | !(Cell(N,_)) ? (Move(S)) :(Sud)
  | !(Cell(S,_)) ? (Move(E)) :(Est)
   
  


}

Fichier(Init){
	*(Init): True ? Wait: (Init)
}
