Joueur1(Init){
  * (Init):
  | (Key(FU)) & !Cell(N,G) ? (Move(N)) :(Init)
  | (Key(FD)) & !Cell(S,G) ? (Move(S)) :(Init)
  | (Key(FL)) & !Cell(O,G) ? (Move(O)) :(Init)
  | (Key(FR)) & !Cell(E,G) ? (Move(E)) :(Init)
  | Key(h) ? Hit : (Init)
  | Key(w) ? Wizz : (Init)
}
Joueur2(Init){
* (Init):
  | (Key(FU)) ? (Move(N)) :(Init)
  | (Key(FD)) ? (Move(S)) :(Init)
  | Key(h) ? Hit : (Init)
}

Virus(Est){
  *(Est):
  | !(Cell(E,_,8)) ? (Move(E)) :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  *(Ouest):
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  *(Nord):
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  *(Sud):
  | !(Cell(S,_)) ? (Move(S)) :(Sud)
  | !(Cell(E,_)) ? (Move(E)) :(Est)
  | !(Cell(O,_)) ? (Move(O)) :(Ouest)
  | !(Cell(N,_)) ? (Move(N)) :(Nord)
}

Fichier(Init){
	*(Init)
}
